<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #bdc021;
  color: #eb7508;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #bdc021;
  color: #eb7508;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #08eeee;
}

.aside {
  background-color: #006386;
  padding: 15px;
  color: #f00606;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #bdc021;
  color: #eb7508;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>DragonBall Z</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <li><a href="Day 3.html">Main Page</a></li>
      <li>The Plot</li>
      <li><a href="Day%203-Characters.html">The characters</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>The Plot</h1>
    <p>DragonBall Z continues the adventures of Goku in his adult life as he and his companions defend the Earth against villains including aliens, androids and magical creatures.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>When was DragonBall Z made originally?</h2>
      <p>Dragon Ball Z is adapted from the final 324 chapters of the manga series which were published in Weekly Shōnen Jump from 1988 to 1995. It premiered in Japan on Fuji Television on April 26, 1989, taking over its predecessor's time slot, and ran for 291 episodes until its conclusion on January 31, 1996.</p>
      <h2>Who made DragonBall Z?</h2>
      <p> Akira Toriyama</p>
      <h2>How popular is it?</h2>
      <p>DragonBall Z is one of the really well known anime, if you don't even know what dragon ball z is, then you aren't a true anime fan. DragonBall Z is a classic among anime watchers and a really good anime overall.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>This entire website was based off of the anime DragonBall Z, and i own none of the information given.            Bird Studio/Shueisha ©</p>
</div>

</body>
</html>
