<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #bdc021;
  color: #eb7508;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #bdc021;
  color: #eb7508;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #08eeee;
}

.aside {
  background-color: #006386;
  padding: 15px;
  color: #f00606;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #bdc021;
  color: #eb7508;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>DragonBall Z</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <li>Main Page</li>
      <li><a href="Day 3-Plot.html">The Plot</a></li>
      <li><a href="Day%203-Characters.html">The characters</a></li>
      
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>DragonBall Z</h1>
    <p>DragonBall Z is an anime/manga series that is really popular. It had three seperate runs, known as "DragonBall", "DragonBall Z" and "DragonBall Super". Click on one of the links for some info on some of the different aspects of this show.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Who is the main character?</h2>
      <p>The main characters name is Goku, and he is part of an alien race called the saiyans. throughout his childhood, people often got confused seeing his unnatural power.</p>
      <h2>Where?</h2>
      <p>The anime/manga takes place in presumably japan, although the location is never stated and the areas are made up.</p>
      <h2>How?</h2>
      <p>Goku Reached earth because of his saiyan parents, in fear of their planet being blown up shortly, they sent goku off in a ship headed for earth, because they found it had low power leveled inhabitants, meaning less detection from hostiles.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>This entire website was based off of the anime DragonBall Z, and i own none of the information given.            Bird Studio/Shueisha ©</p>
</div>

</body>
</html>
