<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Taylors project 3-1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        * {
          box-sizing: border-box;
        }
        .menu {
          float: left;
          width: 20%;
        }
        .menuitem {
          padding: 8px;
          margin-top: 7px;
          border-bottom: 1px solid #f1f1f1;
        }
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
          overflow: hidden;
        }
        .right {
          background-color: lightblue;
          float: left;
          width: 20%;
          padding: 10px 15px;
          margin-top: 7px;
        }
        
        @media only screen and (max-width:800px) {
          /* For tablets: */
          .main {
            width: 80%;
            padding: 0;
          }
          .right {
            width: 100%;
          }
        }
        @media only screen and (max-width:500px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>
    </head>
        <body style="background-color: cornflowerblue;">

            <h2>Question 2</h2> <!--The question asked-->
            <h3>What part of JoJo uses almost all of the stands with a color in their name?</h3>

            <table>
                <tr>
                    <th>Is it..</th>
                   
                </tr>
            
                    <font-size: 40px;></font-size:>  <!--The answers for the question of the page-->
                <td><form action="mailto:W0468729@campus.nscc.ca?subject=From%20our%20Website" method="post" enctype="text/plain">
                    <input type="checkbox" id="A: Part 3" name="A: Part 3" value="A: Part 3">
                    <label for="A: Part 3">A: Part 3</label>
                    <input type="checkbox" id="B: Part 6" name="B: Part 6" value="B: Part 6">
                    <label for="B: Part 6"> B: Part 6</label>
                    <input type="checkbox" id="C: Part 4" name="C: part 4" value="C: part 4">
                    <label for="C: part 4">C: part 4</label>
                  <input type="checkbox" id="D: Part 5" name="D: Part 5" value="D: Part 5">
                <label for="D: Part 5">D: Part 5</label>
            </font-size:>
                <h3>Pick an answer and go to next question</h3>
                </form></td>
            <h2><a href="PROJECT%20PAGE%203%20START.html">Previous question</a></h2>
                <h2><a href="PROJECT%20PAGE%203-2.html">Final Question</a></h2>
        </tr>
              </table>
              </body>











        </body>