<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Final</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        * {
          box-sizing: border-box;
        }
        .menu {
          float: left;
          width: 20%;
        }
        .menuitem {
          padding: 8px;
          margin-top: 7px;
          border-bottom: 1px solid #f1f1f1;
        }
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
          overflow: hidden;
        }
        .right {
          background-color: lightblue;
          float: left;
          width: 20%;
          padding: 10px 15px;
          margin-top: 7px;
        }
        
        @media only screen and (max-width:800px) {
          /* For tablets: */
          .main {
            width: 80%;
            padding: 0;
          }
          .right {
            width: 100%;
          }
        }
        @media only screen and (max-width:500px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>
    </head>
    <body style="background-color: cornflowerblue;">

    <h1>Answers:<br> Question 1= C, as explained in page 2, Jonathan was josephs great grandfather, meaning he is Jotaros great great Grandfather.    <br>       Question 2 = A, almost all of the part 3 stands have a color in their name    <br>     Question 3= A, at the end of part 5, the main villain gets killed infinitly. being revived just to die again.</h1>

    <h2><a href="index.html">back to home page</a></h2>
    
<h2><a href="https://www.quotev.com/quizzes/Jojo">"professional" JoJo quizzes</a></h2>
</body>
    </html>