 <!DOCTYPE html>
 <html lang="en">
<head>
    <title>Taylors Project Page 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box;
    }
    .menu {
      float: left;
      width: 20%;
    }
    .menuitem {
      padding: 8px;
      margin-top: 7px;
      border-bottom: 1px solid #f1f1f1;
    }
    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
      overflow: hidden;
    }
    .right {
      background-color: lightblue;
      float: left;
      width: 20%;
      padding: 10px 15px;
      margin-top: 7px;
    }
    
    @media only screen and (max-width:800px) {
      /* For tablets: */
      .main {
        width: 80%;
        padding: 0;
      }
      .right {
        width: 100%;
      }
    }
    @media only screen and (max-width:500px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width: 100%;
      }
    }
    </style>
</head>
<body style="background-color: cornflowerblue;">
    <img src="file:///C:/Users/W0468729/Downloads/ROOBIX.jpg" width="75" height="50">
<br>
    <h1>JoJo Quiz</h1>
    <marquee><p>How much do you know?</p></marquee>
<img src="https://i.ytimg.com/vi/r_EIBFZXzic/maxresdefault.jpg" alt="ARI" width="350" height="300">
<h4><a href="index.html">Home Page</a></h4> <h4><a href="PROJECT%20PAGE%203-1.html">Next Question</a></h4> 
<h1>Question 1</h1>
<br>
<h3>Who is the Jotaro's Great Great Grandfather?</h3>
<table>
    <tr>
        <th>Is it..</th>
       
    </tr>

        <font-size: 40px;></font-size:>  
    <td><form action="mailto:W0468729@campus.nscc.ca?subject=From%20our%20Website" method="post" enctype="text/plain">
        <input type="checkbox" id="A: Joseph Joestar" name="A: Joseph Joestar" value="A: Joseph Joestar">
        <label for="A: Joseph Joestar">A: Joseph Joestar</label>
        <input type="checkbox" id="B: DIO" name="B: DIO" value="B: DIO">
        <label for="B: DIO"> B: DIO</label>
        <input type="checkbox" id="C: Jonathan Joestar" name="C: Jonathan Joestar" value="C: Jonathan Joestar">
        <label for="C: Jonathan Joestar">C: Jonathan Joestar</label>
      <input type="checkbox" id="D: Jotaro Kujo" name="D: Jotaro Kujo" value="D: Jotaro Kujo">
    <label for="D: Jotaro Kujo">D: Jotaro Kujo</label>
</font-size:>
    <h3>Pick an answer and go to next question</h3>
    </form></td>

    </tr>
  </table>
  </body>