<!DOCTYPE html>
<html lang="en">
<head></head>
    <title>PROJECT PAGE 3-2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        * {
          box-sizing: border-box;
        }
        .menu {
          float: left;
          width: 20%;
        }
        .menuitem {
          padding: 8px;
          margin-top: 7px;
          border-bottom: 1px solid #f1f1f1;
        }
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
          overflow: hidden;
        }
        .right {
          background-color: lightblue;
          float: left;
          width: 20%;
          padding: 10px 15px;
          margin-top: 7px;
        }
        
        @media only screen and (max-width:800px) {
          /* For tablets: */
          .main {
            width: 80%;
            padding: 0;
          }
          .right {
            width: 100%;
          }
        }
        @media only screen and (max-width:500px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>
</head>
<body style="background-color: cornflowerblue;">

    <h2>Question 3</h2>
<h3>What jojo part has the highest kill count?</h3>
<table>
    <tr>
        <th>Is it..</th>
       
    </tr>

        <font-size: 40px;></font-size:>  
    <td><form action="mailto:W0468729@campus.nscc.ca?subject=From%20our%20Website" method="post" enctype="text/plain">
        <input type="checkbox" id="A: Part 5" name="A: Part 5" value="A: Part 5">
        <label for="A: Part 5">A: Part 5</label>
        <input type="checkbox" id="B: Part 4" name="B: Part 4" value="B: Part 4">
        <label for="B: Part 4"> B: Part 4</label>
        <input type="checkbox" id="C: Part 6" name="C: part 6" value="C: part 6">
        <label for="C: part 6">C: part 6</label>
      <input type="checkbox" id="D: Part 3" name="D: Part 3" value="D: Part 3">
    <label for="D: Part 3">D: Part 3</label>
</font-size:>
    <h3>Pick an answer and go to the end results</h3>
    </form></td>
<h2><a href="PROJECT%20PAGE%203-1.html">Previous question</a></h2>
    <h2><a href="PROJECT%20PAGE%203-FINAL.html">End Results</a></h2>
</tr>
  </table>



</body>
</html>